# Demo2

./: .classpath  .gitignore  .project  Dockerfile  pom.xml
src/main/java/com/aptech/StickyNoteSQL/: StickyNoteSqlApplication.java
src/main/java/com/aptech/StickyNoteSQL/config/: SecurityConfig.java
src/main/java/com/aptech/StickyNoteSQL/controller/: AuthController.java  NoteController.java
src/main/java/com/aptech/StickyNoteSQL/dto/: LoginDto.java
src/main/java/com/aptech/StickyNoteSQL/model/: Note.java  UserAccount.java
src/main/java/com/aptech/StickyNoteSQL/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/aptech/StickyNoteSQL/service/: CustomReactiveUserDetailsService.java  NoteService.java  UserService.java
src/main/java/config/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: addnotes.html  viewnotes.html
src/test/java/com/aptech/StickyNoteSQL/: AppTest.java
